MyMailSender/Window/MainWindow.xaml

<Window x:Class="MyMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMailSender"
        mc:Ignorable="d"
        Title="MyMailSender" Height="450" Width="550"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл"
                      Grid.Row="0">
                <Separator />
                <MenuItem x:Name="menuItemExit" Header="Выход" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>

        <Rectangle Stroke="Gray" Grid.RowSpan="4" />
        <Rectangle Stroke="Gray" Grid.Row="1" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Почта" 
                   Grid.Row="0" Grid.Column="0"
                   Margin="12" />
            <TextBox x:Name="textBoxEmail"
                     Grid.Row="0" Grid.Column="1"
                     Margin="12" />
            
            <TextBlock Text="Пароль" 
                   Grid.Row="0" Grid.Column="2"
                   Margin="12" />
            <PasswordBox x:Name="textBoxPassword"
                         Grid.Row="0" Grid.Column="3"
                         Margin="12" />

            <TextBlock Text="Кому" 
                   Grid.Row="1" Grid.Column="0"
                   Margin="12" />
            <TextBox x:Name="textBoxTo"
                     Grid.Row="1" Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Margin="12" />
        </Grid>

        <TextBox x:Name="textBoxMessage"
                 Grid.Row="2"
                 Margin="12" 
                 TextWrapping="Wrap" />

        <Button x:Name="btnSendMessage"
                Content="Отправить сообщение"
                Grid.Row="3" 
                Height="25" Width="250" 
                Margin="12"/>
    </Grid>
</Window>
